; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino
lib_deps = Wire
monitor_speed = 115200

[env:atmel328p]
platform = atmelavr
board = 328p8m
framework = arduino
lib_deps = Wire
monitor_speed = 115200